# letsgo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letsgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgo/: Constantes.kt  Ubicacion.kt
app/src/main/java/com/example/letsgo/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/letsgo/adapter/: CercanosAdapter.kt  ViewPagerStateAdapter.kt
app/src/main/java/com/example/letsgo/constantes/: Constates.kt
app/src/main/java/com/example/letsgo/db/: LetsgoDatabase.kt
app/src/main/java/com/example/letsgo/db/dao/: BluetoothItemDao.kt  UbicacionDBDao.kt
app/src/main/java/com/example/letsgo/db/models/: BluetoothItem.kt  UbicacionDB.kt
app/src/main/java/com/example/letsgo/models/: Estadistica.kt  Ubicacion.kt
app/src/main/java/com/example/letsgo/service/: ServiceBlutooth.kt  TrackingService.kt
app/src/main/java/com/example/letsgo/ui/PantallaPrincipal/: PantallaPrincipalFragment.kt
app/src/main/java/com/example/letsgo/ui/configuracion/: ConfiguracionFragment.kt
app/src/main/java/com/example/letsgo/ui/detalle/: DetalleUbicacionFragment.kt  NearByFragment.kt  RecomendadoFragment.kt
app/src/main/java/com/example/letsgo/ui/establecimiento/: EstablecimientoFragment.kt
app/src/main/java/com/example/letsgo/ui/estadisticas/: EstadisticasFragment.kt
app/src/main/java/com/example/letsgo/ui/login/: LoginFragment.kt
app/src/main/java/com/example/letsgo/ui/mapa/: MapaFragment.kt
app/src/main/java/com/example/letsgo/ui/presentacion/: PresentacionFragment.kt
app/src/main/java/com/example/letsgo/ui/qr/: LectorQrFragment.kt
app/src/main/java/com/example/letsgo/util/: ExtensionFunctions.kt
app/src/main/res/drawable/: boton_redondo.xml  fondo_item.xml  ic_baseline_mic_24.xml
app/src/main/res/drawable-v24/: round_circle_white.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_order_confirmation.xml  estadistica_item.xml  fragment_configuracion.xml  fragment_detalle_ubicacion.xml  fragment_establecimiento.xml  fragment_estadisticas.xml  fragment_lector_qr.xml  fragment_login.xml  fragment_mapa.xml  fragment_near_by.xml  fragment_pantalla_principal.xml  fragment_presentacion.xml  fragment_recomendado.xml  item_ubicacion_detalle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/letsgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
