<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.example.letsgo.ui.mapa.MapaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa">
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.letsgo.ui.login.LoginFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_detalleUbicacion"
        android:name="com.example.letsgo.ui.detalle.DetalleUbicacionFragment"
        android:label=""
        tools:layout="@layout/fragment_detalle_ubicacion" >
        <argument
            android:name="tipo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_lectorQrFragment"
        android:name="com.example.letsgo.ui.qr.LectorQrFragment"
        android:label="QR"
        tools:layout="@layout/fragment_lector_qr" />
    <fragment
        android:id="@+id/nav_presentacionFragment"
        android:name="com.example.letsgo.ui.presentacion.PresentacionFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_presentacion" >
        <argument
            android:name="ubicacion"
            app:argType="com.example.letsgo.models.Ubicacion" />
    </fragment>
    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.letsgo.ui.configuracion.ConfiguracionFragment"
        android:label="Configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/nav_estadisticasFragment"
        android:name="com.example.letsgo.ui.estadisticas.EstadisticasFragment"
        android:label="Estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
</navigation>